language: python
python:
  - '3.5'

sudo: required

services: docker

env:
  global:
  - REPO=crops/samba
  - secure: "LgpMda7wkqDv0JvKUlXBHbS74h7i2yLd31hSoZW5zb/PSFvJvTvBJ/3rBEgIMx4Y84v78gX5mzqYr5WFTbE5/agq30TxKl+4NOF91SMJQFxJ/DzzK0cusY/YBKmzFZ8F8fEbESUHa5F9UqqXnxNw6wWduUxXfy9KCJ1jcHUmhWJTTFGmy7SVhvoGIDSi7DvDtP8+LPl7W2VSwnUjgUpdFaOc7PpyyzT4+EeXcyE3F+qIPI8PHjGKNM0UBTNY7o76Old1W86rx5Jh8iRJ3xm49FyjHPToO4+p6ScrmhN+vZWiCcRdbp3c5iK11Pe+ejLzBBB6cTVxNtbkjXeH+XWDgqXfeLx1i6TWbCrMQMa3jZ9zMhWspIKJdyms19iB94Z8keNN75dLiTY8FEfgyiGVQ5/CPfZ2JJz22nwbpz6CCdic/QVor+nIU+U8N6Ox/jyyMLr9nAk4Iv6ZpUxGIbsmHuKheGHxNJs+SQjl+AWPX0ErTNfMac+gSJukI1wa9qKUsmwFsHLt8XxDYEEZMcQ2Wpj4WA9ImuYQ9jTo0baAmVzlUE8X7LieBxLu2z3QKtNZfbdzyU+jYMrk9rUL5rO2u0iQ2a70hZGhwhtl8EWOnsxMDC3Dxlq11FOOPZFLBV6VrMEBlG35Rpg4TpNYxAXS5SzfX1MBO2EP7l/GiQ8pBIA="
  - secure: "gOFzoM9yZcvGUhmPDNZj4DuMIgHgB0LeOvsK9DaTO1xPWcuZXzryGsqm+x1l3LA25/Fshf5VEiu89R86ghMXfed6Ka00nItusA126oRGowWazVR+OXgqGTucuiiw2oQ8tV2XOdI+Tr6aDb2qazwHsNuNTEr0dXRVAJnRRc3xhE+/nwoauRyj+5YVxUa+AWo/7ZyW69Cguih5B1nCX9UcGf2+wZZhrquCFRqsDDQcJFu+e/f4at5UWNxAHA2l8sAIm8hj9KlE/aBOBel0ebx5eAbMU/9v+ZO4NY93d7F5atFULyP9x1bN1TphICyErglmjJsFsw7+ROqI2wo35XXVi+v4oTUrsMTu2kD1pLQW9SGd3Pvn0SqYwMRNpFQyQcToWePwHMMFD5TxULhiCVZaSYZSr8sClh0S5VRwFw6FrIvIqhjZCSWgLHrTMTJAPsv8OFSbHL3yAZYJdMdRtYY6h6gWjwuUlHs4FywNAgt9weWq2yxWR7FwMMqUSATII1j4Q6bh+wwOh88bHx6GbZdHLp58FH/2sKiHFRLrzXG6erMT3EqKIGKcGy3Nqv1UCif1Nq00YyjGr+HhSEoUObv82xyo0uxWgNixPJWAs40oAAIzUMXX87MLfjKyt1ucjx11uKB+YZ2bD5sArMlivy1R/5gBsYpDaA3VSrl7p92jquQ="

before_install:
- pip install pytest>3.0
- sudo apt-get -y install cifs-utils

script:
- docker build -t ${REPO} .
- pytest -v && bash deploy.sh
